//add - done
//sub - done
//mult - done
//div - done
//pow 
//avg - done
//med

global proc float math_sum(float $input[]){
    float $result = 0;
    for($i=0; $i<size($input); $i++){
        $result += $input[$i];
    }
    return $result;
}

global proc float math_diff(float $input[]){
    float $result = 0;
    for($i=0; $i<size($input); $i++){
        $result -= $input[$i];
    }
    return $result;
}

global proc float math_prod(float $input[]){
    float $result = 1;
    for($i=0; $i<size($input); $i++){
        $result *= $input[$i];
    }
    return $result;
}

global proc float math_quot(float $input[]){
    float $result = $input[0];
    for($i=1; $i<size($input); $i++){
        $result /= $input[$i];
    }
    return $result;
}

global proc float math_pow(float $input[]){
    float $result = 0;
    for($i=0; $i<size($input)-1; $i++){
        float $res = pow($input[$i],$input[$i+1]);
        $result += $res;
    }
    return $result;
}

global proc float math_mean(float $input[]){
    float $sum = math_sum($input);
    return $sum/size($input);
}

global proc calculator(string $funct, float $arry[]){
    if($funct == "add"){
        print("Sum: " + math_sum($arry));
    }
    else if($funct == "sub"){
        print("Diff: " + math_diff($arry));
    }
    else if($funct == "mult"){
        print("Prod: " + math_prod($arry));
    }
    else if($funct == "div"){
        print("Quot: " + math_quot($arry));
    }
    else if($funct == "pow"){
        print("Pow: " + math_pow($arry));
    }
    else if($funct == "avg"){
        print("Avg: " + math_mean($arry));
    }
    else{
        print("Invalid function.");
    }
}