global proc float calculator(string $funct, float $input[]){
    if($funct == "add"){
        float $result = 0;
        for($i=0; $i<size($input); $i++){
            $result += $input[$i];
        }
        return $result;
    }
    else if($funct == "subtract"){
        float $result = $input[0];
        for($i=1; $i<size($input); $i++){
            $result -= $input[$i];
        }
        return $result;
    }
    else if($funct == "multiply"){
        float $result = 1;
        for($i=0; $i<size($input); $i++){
            $result *= $input[$i];
        }
        return $result;
    }
    else if($funct == "divide"){
        float $result = $input[0];
        for($i=1; $i<size($input); $i++){
            $result /= $input[$i];
        }
        return $result;
    }
    else if($funct == "power"){
        float $result = 0;
        for($i=0; $i<size($input)-1; $i++){
            float $res = pow($input[$i],$input[$i+1]);
            $result += $res;
        }
        return $result;
    }
    else if($funct == "average"){
        float $sum = math_sum($input);
        return $sum/size($input);
    }
    else if($funct == "med"){
        $input = `sort $input`;
        float $result = 0;
        int $isize = size($input);
        if(size($input)%2 == 0){
            $result = ($input[$isize/2]+ $input[($isize/2)-1])/2;
            return $result;
        }
        else{
            $result = $input[$isize/2];
            return $result;
        }
    }
    else{
        print("Invalid function.");
    }
    return 0;
}

global proc Calc(){
    string $calcwindow = `window -title "Calculator" -widthHeight 400 400`;
    gridLayout -numberOfColumns 2 -cellWidthHeight 150 50;
    text -label "Operation:";
    string $oper = `textField oper`;
    text -label "Numbers:";
    string $args = `textField args`;
    button -label "Calculate" -bgc 0 0 1 -command ("CalculateResult(\"" + $oper + "\", \"" + $args + "\")");
    text -label "Result" result;

    showWindow $calcwindow;
}

global proc CalculateResult(string $operat, string $input){
    string $operfield = `textField -q -text oper`;
    string $inpfield = `textField -q -text args`;
    string $args[] = stringToStringArray($inpfield, ",");
    float $nums[];
    for($arg in $args){
        $nums[size($nums)] = (float)$arg;
    } 
    float $result = calculator($operfield, $nums);
    text -edit -label("Result: "+$result) result;
}

Calc();