global proc float math_sum(float $input[]){
    float $result = 0;
    for($i=0; $i<size($input); $i++){
        $result += $input[$i];
    }
    return $result;
}

global proc float math_diff(float $input[]){
    float $result = 0;
    for($i=0; $i<size($input); $i++){
        $result -= $input[$i];
    }
    return $result;
}

global proc float math_mean(float $input[]){
    float $sum = math_sum($input);
    return $sum/size($input);
}

global proc calculator(string $funct, float $arry[]){
    if($funct == "sum"){
        print("Sum: " + math_sum($arry));
    }
    else if($funct == "diff"){
        print("Diff: " + math_diff($arry));
    }
    else{
        print("Invalid function.");
    }
}