//Maya ASCII 2025ff03 scene
//Name: sword.ma
//Last modified: Wed, Oct 29, 2025 09:56:13 AM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "materialxStack" -nodeType "MaterialXSurfaceShader" -dataType "MxDocumentStackData"
		 "LookdevXMaya" "1.6.0";
requires "stereoCamera" "10.0";
requires "mtoa" "5.4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 26100)";
fileInfo "UUID" "7A2CB3AF-4228-D77C-39E8-2B85687D0C1A";
createNode transform -s -n "persp";
	rename -uid "C24B9DA4-418B-B427-510B-3580138C9B3B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.2673808243668265 9.9579283828925043 26.226688619233069 ;
	setAttr ".r" -type "double3" -2.7383527295981609 2.1999999999984574 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B117971B-4F09-F46D-CF44-F5B998446DDD";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 27.047776321953016;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "1B6BFE19-464B-AACF-4527-BE93F55C21CC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "615C253B-4152-DB1F-F627-6280FBFB26FB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D454924D-4003-98C5-020D-908D12F13549";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "64D08A52-40ED-0AE7-655E-409C6309BC2F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "89517A29-48CA-333D-F584-5F8ECFE080A1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "915020AA-4E91-24FC-E867-44827B78AF6E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "blade";
	rename -uid "46F14594-4678-DE6E-88DE-DFA5350A44F6";
	setAttr ".t" -type "double3" 0 6.771734257169193 0 ;
createNode mesh -n "bladeShape" -p "blade";
	rename -uid "38214F26-4661-67E2-1F4D-DEAAC7B755C1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.19644280523061752 0.50005456514190882 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 14 ".pt[0:13]" -type "float3"  0 4.1644807 0 0 4.1644807 
		0 0 4.1644807 0 0 4.1644807 0 0 4.1644807 0 0 4.1644807 0 0 4.1644807 0 0 4.1644807 
		0 0 4.1644807 0 0 4.1644807 0 0 4.1644807 0 0 4.1644807 0 0 4.1644807 0 0 4.1644807 
		0;
createNode transform -n "crossguard";
	rename -uid "43BEBE64-4852-4CDB-928C-7E9B842D1389";
	setAttr ".t" -type "double3" 0 2.9059368797031508 0 ;
createNode mesh -n "crossguardShape" -p "crossguard";
	rename -uid "C7246FFB-41F1-CA0C-7842-AD85A334E55F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt[0:11]" -type "float3"  0 4.1644807 0 0 4.1644807 
		0 0 4.1644807 0 0 4.1644807 0 0 4.1644807 0 0 4.1644807 0 0 4.1644807 0 0 4.1644807 
		0 0 4.1644807 0 0 4.1644807 0 0 4.1644807 0 0 4.1644807 0;
createNode transform -n "hilt";
	rename -uid "D48D3113-4DB5-16B2-2FF8-96897936E8B9";
	setAttr ".t" -type "double3" 0 1.502631527100404 0 ;
	setAttr ".s" -type "double3" 0.31222309822722205 0.31222309822722205 0.31222309822722205 ;
createNode mesh -n "hiltShape" -p "hilt";
	rename -uid "181A31E3-41BF-3EFE-2DD5-89AD5B7CDC18";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  0 13.338155 0 0 13.338155 
		0 0 13.338155 0 0 13.338155 0 0 13.338155 0 0 13.338155 0 0 13.338155 0 0 13.338155 
		0 0 13.338155 0 0 13.338155 0 0 13.338155 0 0 13.338155 0 0 13.338155 0 0 13.338155 
		0 0 13.338155 0 0 13.338155 0 0 13.338155 0 0 13.338155 0 0 13.338155 0 0 13.338155 
		0 0 13.338155 0 0 13.338155 0 0 13.338155 0 0 13.338155 0 0 13.338155 0 0 13.338155 
		0 0 13.338155 0 0 13.338155 0 0 13.338155 0 0 13.338155 0 0 13.338155 0 0 13.338155 
		0 0 13.338155 0 0 13.338155 0 0 13.338155 0 0 13.338155 0 0 13.338155 0 0 13.338155 
		0 0 13.338155 0 0 13.338155 0 0 13.338155 0 0 13.338155 0;
createNode transform -n "knob";
	rename -uid "9DB9272B-4A43-1D9A-0163-30A297FDF5FA";
	setAttr ".t" -type "double3" 0 -0.18630473749249732 0 ;
	setAttr ".s" -type "double3" 0.42338857756446147 0.42338857756446147 0.42338857756446147 ;
createNode mesh -n "knobShape" -p "knob";
	rename -uid "3A18F617-4AF1-1F0D-B91F-8E94B00121A2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49926945567131042 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 382 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0;
	setAttr ".pt[166:331]" 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 
		0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0;
	setAttr ".pt[332:381]" 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 
		0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 
		9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 0 0 9.836071 
		0;
createNode transform -n "materialXStack1";
	rename -uid "90231574-4629-C6C4-6BA9-E88A0DC84E4F";
createNode materialxStack -n "materialXStackShape1" -p "materialXStack1";
	rename -uid "630B045A-4F47-2D4B-67BD-7A95EE4D2DFF";
	setAttr -k off ".v";
	setAttr ".docs" -type "string" (
		"[\n    {\n        \"document\": \"AAABW3icdZBBDsIgEEX3PQXhAGLjxgWlG5fWKzSjTCNJoQ1Q095eUsQQotvPz3+P4e2qR/JC69RkGlofjrQVFdfg0SoY1/zpdKaiIoR3sMEV9B2tJwY0NjRLakr8NofMLXaAB7onSLSUmEmixCF2b5d+jPW+qLGd8AmTRUbpS0zqZISwXgzs3mFXmXlJzgX4r/SvH0ZLVlDC3dj3cKJ6A3YsdyU=\",\n        \"name\": \"document1\"\n    },\n    {\n        \"document\": \"AAABnHicdZBJDoMwDEX3nMLyuipFbLpg2HTZ9grIQFCRMqAwCG7fMASliErZ+Nv5/9lROgoOA9NtrWSMwfWGaeJFgjqma+Kj2wrvmHgA0YsmepLIme5AkmAxOkqA0E2N0dpeV1Sw9kMl0whSlaxk1Tr7fmR8Hc9+x2Z/k1DLprfeheJKW9OlCBEG4r0pgwvMD8FfwHyHYxE2c7vN5phzk7Vz2qaDaPAOP8/ADgv+3frsRBvvIcUc3t8vn3hfaZiJ5A==\",\n        \"name\": \"document2\"\n    },\n    {\n        \"document\": \"AAABqnicdZFLDoMwDET3nMLKGvERlcqCz6bLtldABkKLGhKUAILbNwVSUUSXtkczz3aUjg2DgUpVCx4T3/FImlhRgx2VNbJxOwpCklgA0Q0nvGKTU9kBx4bGZNPxCXRTq3uqlxUWVD2xpJIAFyUtabVo75eMLfLsV/bx1wk1b3vjXQgmpDGdi4DAgKzXpeec/HNog2+DR8Cd6dwNzNxYE8xKq+1DsDIrpFAqe3GRmwCj2gBr2J3FEeZu3b83ODrYCr5L0W9wv39IrDcfso7z\",\n        \"name\": \"document3\"\n    },\n    {\n        \"document\": \"AAABrnicdVFJDoMwDLzzCivnCoKgFZVYLj22/QJyIQikQFBYCr9vWFJRRE+Wx2PP2PajoeTQM9kUogqIbVIShYZfYstkgXzYlhyPhAaA/8AR71i+mGyhwpIFZIPYBNqxVljTyQwT1uSYMkmgEilLWbZwn7eYL/T4lzbNVwpFVXd6diK4kHronDgEeuSdSqlpU9c5gYoevUyRutczAWv2aW1szcCqpZdbBd5CpHFe8FaL6PrGtDK8az6yulv57x2OjrZa3qmoV1jfX4TGB9e9jnQ=\",\n"
		+ "        \"name\": \"document4\"\n    }\n]\n");
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E9454C98-49F6-444B-2183-E88432C0C7B7";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "58B1458A-49FD-8290-EE15-D883C87586A4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D595BF90-4435-64ED-AF7B-39B4BAF15AD1";
createNode displayLayerManager -n "layerManager";
	rename -uid "0DDE1F18-4DCB-720F-8932-31A6613FA295";
createNode displayLayer -n "defaultLayer";
	rename -uid "866E59EB-4D46-4B4F-E970-958FBCD9C7CF";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F0959A14-4482-15F9-7F2D-B3A578C0D86E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1B9F78BB-4724-E1B4-09DA-66BA64B002CC";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "A360D345-49A2-CB7A-4B3B-4F98B43A9A3E";
	setAttr ".cuv" 4;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "7A8771B5-4CCE-B2CE-CFF7-C5A7BC14718B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[6:7]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 6.771734257169193 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak1";
	rename -uid "74478886-4AA3-53E0-8FDF-0696AB715E6B";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  0 -3.37981272 0 0 -3.37981272
		 0 -1.4901161e-08 3.37981272 0 1.4901161e-08 3.37981272 0 -1.4901161e-08 3.37981272
		 0 1.4901161e-08 3.37981272 0 0 -3.37981272 0 0 -3.37981272 0;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "54AD8656-46AB-5F1B-237B-A4B15E8945DD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[3]" "e[10]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 6.771734257169193 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak2";
	rename -uid "7619FB23-4406-BAA4-C47E-CBB53B3C33C4";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk[0:9]" -type "float3"  0 0 -0.42396456 0 0 -0.42396456
		 0 0 0.42396456 0 0 0.42396456 0 0 -0.42396456 0 0 -0.42396456 0 0 0.42396456 0 0
		 0.42396456 0 0 -0.42396456 0 0 0.42396456;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "122E1457-4BB0-B04C-8CAA-9EBA04ED5442";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[2]" "e[5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 6.771734257169193 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyCube -n "polyCube2";
	rename -uid "271D2104-4134-7E2A-66CF-8BA4A8CFBCFD";
	setAttr ".cuv" 4;
createNode polySplit -n "polySplit1";
	rename -uid "02E94D9D-406A-BB85-6E26-8A9C012C5E58";
	setAttr -s 2 ".e[0:1]"  0.95876002 0.95867401;
	setAttr -s 2 ".d[0:1]"  -2147483647 -2147483646;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "2DB207C1-4DA9-E969-2D99-8A90F4A467C8";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  -1.17226064 0.45904508 -0.30476254
		 1.17226064 0.45904508 -0.30476254 -1.17226064 -0.45904508 -0.30476254 1.17226064
		 -0.45904508 -0.30476254 -1.17226064 -0.45904508 0.30476254 1.17226064 -0.45904508
		 0.30476254 -1.17226064 0.45904508 0.30476254 1.17226064 0.45904508 0.30476254;
createNode polySplit -n "polySplit2";
	rename -uid "E0464C40-4DF3-BD97-7FC1-F498B451AE5A";
	setAttr -s 2 ".e[0:1]"  0.037676699 0.0361798;
	setAttr -s 2 ".d[0:1]"  -2147483646 -2147483647;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "542BFD69-4931-FF4E-C0FD-6AAB624A82B1";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySphere -n "polySphere1";
	rename -uid "A56CD482-4CA3-8FAD-1F3F-5286DF46F5E5";
createNode polyMapDel -n "polyMapDel1";
	rename -uid "DB30CE46-4EDE-039E-3899-0C80C9150A42";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:399]";
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "D66B39DF-4700-9CFA-6DB1-58986534A282";
	setAttr ".cch" yes;
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:399]";
	setAttr ".ix" -type "matrix" 0.42338857756446147 0 0 0 0 0.42338857756446147 0 0
		 0 0 0.42338857756446147 0 0 -0.18630473749249732 0 1;
	setAttr ".s" -type "double3" 0.84677740748818064 0.84677740748818064 0.84677740748818064 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyMapDel -n "polyMapDel2";
	rename -uid "2030EA2B-4745-3220-F3DE-BD823C5F83E9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:59]";
createNode polyTweak -n "polyTweak4";
	rename -uid "3F4CB853-44CC-5E66-3EFF-3C8BDC20993A";
	setAttr ".uopa" yes;
	setAttr -s 42 ".tk[0:41]" -type "float3"  0 -3.44831204 0 0 -3.44831204
		 0 0 -3.44831204 0 0 -3.44831204 0 0 -3.44831204 0 0 -3.44831204 0 0 -3.44831204 0
		 0 -3.44831204 0 0 -3.44831204 0 0 -3.44831204 0 0 -3.44831204 0 0 -3.44831204 0 0
		 -3.44831204 0 0 -3.44831204 0 0 -3.44831204 0 0 -3.44831204 0 0 -3.44831204 0 0 -3.44831204
		 0 0 -3.44831204 0 0 -3.44831204 0 0 3.44831204 0 0 3.44831204 0 0 3.44831204 0 0
		 3.44831204 0 0 3.44831204 0 0 3.44831204 0 0 3.44831204 0 0 3.44831204 0 0 3.44831204
		 0 0 3.44831204 0 0 3.44831204 0 0 3.44831204 0 0 3.44831204 0 0 3.44831204 0 0 3.44831204
		 0 0 3.44831204 0 0 3.44831204 0 0 3.44831204 0 0 3.44831204 0 0 3.44831204 0 0 -3.44831204
		 0 0 3.44831204 0;
createNode polyAutoProj -n "polyAutoProj2";
	rename -uid "465062BE-46EA-8E87-E447-3EA35322FB4A";
	setAttr ".cch" yes;
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:59]";
	setAttr ".ix" -type "matrix" 0.31222309822722205 0 0 0 0 0.31222309822722205 0 0
		 0 0 0.31222309822722205 0 0 1.502631527100404 0 1;
	setAttr ".s" -type "double3" 2.7777313877284375 2.7777313877284375 2.7777313877284375 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyMapDel -n "polyMapDel3";
	rename -uid "B048F518-4DD5-622F-1A54-0A9914AE6E5A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:7]";
createNode polyTweak -n "polyTweak5";
	rename -uid "8452A1DC-4619-4E12-ADFB-17A9E81B6CCA";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[0:11]" -type "float3"  -5.9604645e-08 0 0 5.9604645e-08
		 3.7252903e-09 0 -5.9604645e-08 0 0 5.9604645e-08 -3.7252903e-09 0 -5.9604645e-08
		 0 0 5.9604645e-08 -3.7252903e-09 0 -5.9604645e-08 0 0 5.9604645e-08 -3.7252903e-09
		 0 -5.9604645e-08 -0.049906932 0 1.1920929e-07 -0.049906932 0 -1.1920929e-07 -0.049906932
		 0 5.9604645e-08 -0.049906932 0;
createNode polyAutoProj -n "polyAutoProj3";
	rename -uid "D8614EAE-422A-17E3-9317-959735878E62";
	setAttr ".cch" yes;
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:7]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.9059368797031508 0 1;
	setAttr ".s" -type "double3" 3.3445215225219727 3.3445215225219727 3.3445215225219727 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyMapDel -n "polyMapDel4";
	rename -uid "2128EE8A-4A39-BB0A-B30C-9BABC3C873D6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:8]";
createNode polyAutoProj -n "polyAutoProj4";
	rename -uid "2C2647FB-40B9-1F99-C5BD-46A8952B10E2";
	setAttr ".cch" yes;
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 6.771734257169193 0 1;
	setAttr ".s" -type "double3" 7.7596249580383301 7.7596249580383301 7.7596249580383301 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "114AE4E3-42F4-6F08-C919-37B393680C6B";
	setAttr ".uopa" yes;
	setAttr -s 482 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" -0.17799544 -0.50982994 -0.22231543
		 -0.50982994 -0.22861356 -0.53569806 -0.18130648 -0.53569806 -0.17347455 -0.48595652
		 -0.21371633 -0.48595652 -0.25748807 -0.50982994 -0.26615667 -0.53569806 -0.23245555
		 -0.56292391 -0.1833263 -0.56292391 -0.12886614 -0.50982994 -0.12886614 -0.53569806
		 -0.16785532 -0.46466556 -0.20302796 -0.46466556 -0.24565238 -0.48595652 -0.12886614
		 -0.48595652 -0.27144462 -0.56292391 -0.23374677 -0.590837 -0.18400514 -0.590837 -0.12886614
		 -0.56292391 -0.079737008 -0.50982994 -0.07642591 -0.53569806 -0.16127604 -0.44648138
		 -0.19051343 -0.44648138 -0.23094112 -0.46466556 -0.12886614 -0.46466556 -0.084257782
		 -0.48595652 -0.27322191 -0.590837 -0.23245555 -0.6187501 -0.1833263 -0.6187501 -0.12886614
		 -0.590837 -0.074406087 -0.56292391 -0.035416961 -0.50982994 -0.029118836 -0.53569806
		 -0.12886614 -0.44648138 -0.089877069 -0.46466556 -0.044016063 -0.48595652 -0.27144462
		 -0.6187501 -0.22861356 -0.64597595 -0.18130648 -0.64597595 -0.12886614 -0.6187501
		 -0.07372719 -0.590837 -0.02527684 -0.56292391 -0.00024431944 -0.50982994 0.0084242225
		 -0.53569806 -0.12886614 -0.43185171 -0.15389872 -0.43185171 -0.096456289 -0.44648138
		 -0.054704487 -0.46466556 -0.012080014 -0.48595652 -0.26615667 -0.64597595 -0.22231543
		 -0.67184407 -0.17799544 -0.67184407 -0.12886614 -0.64597595 -0.074406087 -0.6187501
		 -0.023985684 -0.590837 0.013712227 -0.56292391 -0.10383362 -0.43185171 -0.0672189
		 -0.44648138 -0.026791334 -0.46466556 -0.25748807 -0.67184407 -0.21371633 -0.69571751
		 -0.17347455 -0.69571751 -0.12886614 -0.67184407 -0.07642591 -0.64597595 -0.02527684
		 -0.6187501 0.015489519 -0.590837 -0.24565238 -0.69571751 -0.20302796 -0.71700847
		 -0.16785532 -0.71700847 -0.12886614 -0.69571751 -0.079737008 -0.67184407 -0.029118836
		 -0.64597595 0.013712227 -0.6187501 -0.23094112 -0.71700847 -0.19051343 -0.7351926
		 -0.16127604 -0.7351926 -0.12886614 -0.71700847 -0.084257782 -0.69571751 -0.035416961
		 -0.67184407 0.0084242225 -0.64597595 -0.12886614 -0.7351926 -0.089877069 -0.71700847
		 -0.044016063 -0.69571751 -0.00024431944 -0.67184407 -0.15389872 -0.74982226 -0.12886614
		 -0.74982226 -0.096456289 -0.7351926 -0.054704487 -0.71700847 -0.012080014 -0.69571751
		 -0.10383362 -0.74982226 -0.0672189 -0.7351926 -0.026791334 -0.71700847 0.36621526
		 -0.079861134 0.32189524 -0.079861134 0.3252064 -0.10572925 0.37251335 -0.10572925
		 0.35761619 -0.055987686 0.31737444 -0.055987686 0.27276608 -0.079861134 0.27276608
		 -0.10572925 0.32722613 -0.13295507 0.37635532 -0.13295507 0.4013879 -0.079861134
		 0.41005644 -0.10572925 0.34692779 -0.03469675 0.31175521 -0.03469675 0.27276608 -0.055987686
		 0.38955224 -0.055987686 0.22363693 -0.079861134 0.22032583 -0.10572925 0.27276608
		 -0.13295507 0.327905 -0.16086818 0.37764663 -0.16086818 0.41534448 -0.13295507 0.33441329
		 -0.016512569 0.30517596 -0.016512569 0.27276608 -0.03469675 0.37484092 -0.03469675
		 0.22815776 -0.055987686 0.17931682 -0.079861134 0.17301875 -0.10572925 0.21830595
		 -0.13295507 0.27276608 -0.16086818 0.32722613 -0.18878128 0.37635532 -0.18878128
		 0.41712171 -0.16086818 0.27276608 -0.016512569 0.23377699 -0.03469675 0.18791598
		 -0.055987686 0.1441443 -0.079861134 0.1354757 -0.10572925 0.16917682 -0.13295507
		 0.21762717 -0.16086818 0.27276608 -0.18878128 0.3252064 -0.21600714 0.37251335 -0.21600714
		 0.41534448 -0.18878128 0.29779863 -0.0018829019 0.27276608 -0.0018829019 0.24035621
		 -0.016512569 0.19860435 -0.03469675 0.15597987 -0.055987686 0.13018769 -0.13295507
		 0.1678856 -0.16086818 0.21830595 -0.18878128 0.27276608 -0.21600714 0.32189524 -0.24187523
		 0.36621526 -0.24187523 0.41005644 -0.21600714 0.24773353 -0.0018829019 0.21111888
		 -0.016512569 0.17069119 -0.03469675 0.1284104 -0.16086818 0.16917682 -0.18878128
		 0.22032583 -0.21600714 0.27276608 -0.24187523 0.31737444 -0.26574868 0.35761619 -0.26574868
		 0.4013879 -0.24187523 0.13018769 -0.18878128 0.17301875 -0.21600714 0.22363693 -0.24187523
		 0.27276608 -0.26574868 0.31175521 -0.28703964 0.34692779 -0.28703964 0.38955224 -0.26574868
		 0.1354757 -0.21600714 0.17931682 -0.24187523 0.22815776 -0.26574868 0.27276608 -0.28703964
		 0.30517596 -0.30522382 0.33441329 -0.30522382 0.37484092 -0.28703964 0.1441443 -0.24187523
		 0.18791598 -0.26574868 0.23377699 -0.28703964 0.27276608 -0.30522382 0.15597987 -0.26574868
		 0.19860435 -0.28703964 0.24035621 -0.30522382 0.27276608 -0.31985348 0.29779863 -0.31985348
		 0.17069119 -0.28703964 0.21111888 -0.30522382 0.24773353 -0.31985348 0.73796225 -0.1529061
		 0.74194449 -0.14509065 0.71982157 -0.12901744 0.71195531 -0.14445592 0.76462579 -0.16156963
		 0.74814689 -0.13888827 0.73207366 -0.1167654 0.69880199 -0.11374579 0.68724525 -0.13642713
		 0.73659015 -0.16156963 0.70924479 -0.16156963 0.75596225 -0.13490608 0.7475121 -0.1088991
		 0.716802 -0.095745757 0.67940319 -0.099651717 0.66444057 -0.12901744 0.68326312 -0.16156963
		 0.73796231 -0.17023313 0.71195537 -0.17868331 0.76462579 -0.13353392 0.76462579 -0.10618857
		 0.73948336 -0.084189042 0.70270789 -0.076346941 0.68724531 -0.18671207 0.74194443
		 -0.17804855 0.71982163 -0.19412176 0.77328932 -0.13490608 0.78173947 -0.10889912
		 0.76462579 -0.080206878 0.73207366 -0.061384358 0.69013846 -0.059046589 0.66210276
		 -0.087082267 0.69880199 -0.20939341 0.74814689 -0.18425095 0.73207366 -0.20637381
		 0.7811048 -0.13888827 0.79717797 -0.11676541 0.78976834 -0.084189042 0.76462579 -0.056228608
		 0.72546548 -0.041046564 0.66444063 -0.19412176 0.67940319 -0.22348747 0.71680206
		 -0.22739343 0.75596231 -0.18823312 0.74751216 -0.21424007 0.7873072 -0.14509065 0.80943006
		 -0.12901746 0.81244963 -0.095745787 0.79717797 -0.061384358 0.76462579 -0.034844186
		 0.71982157 -0.02367644 0.67940319 -0.044270672 0.70270795 -0.24679226 0.73948336
		 -0.23895013 0.76462579 -0.1896053 0.76462579 -0.21695064 0.79128933 -0.1529061 0.81729627
		 -0.14445594 0.8304497 -0.11374581 0.82654369 -0.076346971 0.80378616 -0.041046564
		 0.76462579 -0.016580161 0.71528101 -0.0097017111 0.67076629 -0.032383058;
	setAttr ".uvtk[250:481]" 0.66210282 -0.23605692 0.69013852 -0.26409262 0.73207366
		 -0.26175484 0.76462585 -0.24293232 0.77328932 -0.18823312 0.78173947 -0.21424007
		 0.79266149 -0.16156963 0.82000691 -0.16156963 0.84200639 -0.13642715 0.84984851 -0.099651739
		 0.83911312 -0.059046589 0.80943006 -0.023676459 0.76462579 -0.0018862656 0.72546554
		 -0.28209263 0.76462585 -0.26691055 0.78976828 -0.23895013 0.7811048 -0.18425095 0.79717797
		 -0.20637381 0.79128933 -0.17023313 0.81729627 -0.17868331 0.84598857 -0.16156963
		 0.864811 -0.12901746 0.86714882 -0.087082297 0.84984845 -0.044270687 0.81397069 -0.0097017111
		 0.67940319 -0.2788685 0.71982163 -0.29946274 0.76462585 -0.28829497 0.79717797 -0.26175484
		 0.81244963 -0.22739343 0.7873072 -0.17804855 0.80943 -0.19412178 0.84200639 -0.18671207
		 0.85848528 -0.032383077 0.67076635 -0.29075611 0.71528095 -0.31343746 0.76462585
		 -0.30655903 0.80378616 -0.28209263 0.82654369 -0.24679226 0.83044964 -0.20939341
		 0.76462585 -0.32125294 0.80943 -0.29946274 0.83911312 -0.26409262 0.84984851 -0.22348747
		 0.864811 -0.19412178 0.81397069 -0.31343749 0.84984851 -0.2788685 0.86714882 -0.23605695
		 0.85848534 -0.29075611 0.28800344 -0.6660257 0.31603914 -0.6940614 0.32860857 -0.67676109
		 0.30530375 -0.65345627 0.35136616 -0.71206146 0.35797432 -0.69172359 0.34270263 -0.65736222
		 0.32470262 -0.63936222 0.30530375 -0.70883727 0.34572226 -0.72943151 0.3905265 -0.7182638
		 0.3905265 -0.69687939 0.36538401 -0.66891891 0.35797432 -0.63634259 0.34572226 -0.62409055
		 0.29034126 -0.62409055 0.31314594 -0.61668086 0.29666692 -0.72072488 0.34118164 -0.74340624
		 0.3905265 -0.7365278 0.42968678 -0.71206146 0.42307866 -0.69172359 0.3905265 -0.67290115
		 0.37341282 -0.64420891 0.37404749 -0.61421967 0.36784515 -0.60801733 0.33785594 -0.60865211
		 0.3905265 -0.75122172 0.43533066 -0.72943145 0.4650138 -0.6940614 0.45244437 -0.67676097
		 0.41566893 -0.66891891 0.3905265 -0.64691943 0.381863 -0.61820191 0.3905265 -0.59153843
		 0.36386296 -0.60020185 0.30916381 -0.59153843 0.33514541 -0.59153843 0.43987131 -0.74340624
		 0.47574914 -0.70883727 0.4930495 -0.6660257 0.47574914 -0.65345627 0.43835029 -0.65736222
		 0.40764019 -0.64420891 0.3905265 -0.61957407 0.36249083 -0.59153843 0.31314594 -0.56639594
		 0.33785605 -0.57442474 0.48438597 -0.72072488 0.45635027 -0.63936216 0.42307866 -0.63634259
		 0.39919001 -0.61820191 0.36386299 -0.58287483 0.32470268 -0.54371458 0.34572232 -0.55898625
		 0.49071169 -0.62409055 0.46790701 -0.61668086 0.43533069 -0.62409055 0.40700549 -0.61421967
		 0.36784515 -0.57505941 0.30530387 -0.52962053 0.29034126 -0.55898625 0.34270269 -0.52571458
		 0.35797432 -0.54673421 0.44319695 -0.60865211 0.4132078 -0.60801733 0.37404749 -0.56885701
		 0.32860863 -0.50631577 0.36538401 -0.51415783 0.37341279 -0.53886789 0.47188917 -0.59153843
		 0.44590747 -0.59153843 0.41718999 -0.60020185 0.381863 -0.56487489 0.31603914 -0.48901543
		 0.2880035 -0.5170511 0.35797432 -0.49135318 0.39052653 -0.51017565 0.3905265 -0.53615737
		 0.46790701 -0.56639594 0.44319695 -0.57442474 0.41856217 -0.59153843 0.3905265 -0.56350273
		 0.35136622 -0.47101536 0.39052653 -0.48619741 0.41566893 -0.51415783 0.40764019 -0.53886789
		 0.45635027 -0.54371458 0.43533069 -0.55898625 0.41718999 -0.58287483 0.39918995 -0.56487489
		 0.34572232 -0.45364529 0.30530387 -0.4742395 0.39052653 -0.46481302 0.42307863 -0.49135318
		 0.43835029 -0.52571458 0.42307863 -0.54673421 0.49071169 -0.55898625 0.47574911 -0.52962053
		 0.4132078 -0.57505941 0.40700549 -0.56885701 0.34118164 -0.43967056 0.29666704 -0.46235186
		 0.39052653 -0.44654897 0.42968675 -0.47101536 0.45244434 -0.50631577 0.39052653 -0.43185508
		 0.43533069 -0.45364529 0.4650138 -0.48901543 0.4930495 -0.51705104 0.43987131 -0.43967053
		 0.47574911 -0.4742395 0.48438597 -0.46235186 0.68885446 -0.44360819 0.68885446 -0.48918846
		 0.71545804 -0.48578322 0.71545804 -0.43713108 0.68885446 -0.53971463 0.71545804 -0.53971463
		 0.74345803 -0.48370597 0.74345803 -0.43317986 0.68885446 -0.59024072 0.71545804 -0.59364599
		 0.74345803 -0.53971463 0.77216482 -0.48300785 0.77216482 -0.43185186 0.68885446 -0.63582098
		 0.71545804 -0.6422981 0.74345803 -0.59572327 0.77216482 -0.53971463 0.80087161 -0.48370597
		 0.80087161 -0.43317986 0.74345803 -0.64624929 0.77216482 -0.59642136 0.80087161 -0.53971463
		 0.82887155 -0.48578322 0.82887155 -0.43713108 0.77216482 -0.64757729 0.80087161 -0.59572327
		 0.82887155 -0.53971463 0.85547525 -0.48918846 0.85547525 -0.44360819 0.80087161 -0.64624929
		 0.82887155 -0.59364599 0.85547525 -0.53971463 0.82887155 -0.6422981 0.85547525 -0.59024072
		 0.85547525 -0.63582098 0.84147948 -0.81790829 0.84147948 -0.77232802 0.81487584 -0.77573335
		 0.81487584 -0.82438546 0.84147948 -0.72180194 0.81487584 -0.72180194 0.7868759 -0.77781057
		 0.7868759 -0.82833672 0.84147948 -0.67127591 0.81487584 -0.6678707 0.7868759 -0.72180194
		 0.75816905 -0.77850872 0.75816905 -0.82966459 0.84147948 -0.62569565 0.81487584 -0.61921847
		 0.7868759 -0.66579342 0.75816905 -0.72180194 0.72946233 -0.77781057 0.72946233 -0.82833672
		 0.7868759 -0.61526734 0.75816905 -0.66509521 0.72946233 -0.72180194 0.70146233 -0.77573335
		 0.70146233 -0.82438546 0.75816905 -0.61393934 0.72946233 -0.66579342 0.70146233 -0.72180194
		 0.67485869 -0.77232802 0.67485869 -0.81790829 0.72946233 -0.61526734 0.70146233 -0.6678707
		 0.67485869 -0.72180194 0.70146233 -0.61921847 0.67485869 -0.67127591 0.67485869 -0.62569565;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "2BD65A39-49CB-BC8C-3E9C-ECBB6CC7EEF9";
	setAttr ".uopa" yes;
	setAttr -s 90 ".uvtk[0:89]" -type "float2" 0.18678474 -0.0018369694
		 0.16802187 -0.0018369694 0.16802187 -0.60063553 0.18678474 -0.60063553 0.15313159
		 -0.0018369694 0.15313159 -0.60063553 0.20758355 -0.0018369694 0.20758355 -0.60063553
		 0.22838235 -0.0018369694 0.22838235 -0.60063553 0.24714519 -0.0018369694 0.24714519
		 -0.60063553 0.26203546 -0.0018369694 0.26203546 -0.60063553 -0.0030040443 -0.0018369694
		 -0.021766901 -0.0018369694 -0.021766901 -0.60063553 -0.0030040443 -0.60063553 -0.042565674
		 -0.0018369694 -0.042565674 -0.60063553 0.011886269 -0.0018369694 0.011886269 -0.60063553
		 -0.063364476 -0.0018369694 -0.063364476 -0.60063553 -0.082127333 -0.0018369694 -0.082127333
		 -0.60063553 -0.097017616 -0.0018369694 -0.097017616 -0.60063553 0.15177906 0.05849006
		 0.14179111 0.038887598 0.20866764 0.017158106 0.13834959 0.017158106 0.16733569 0.074046671
		 0.14179116 -0.0045713782 0.18693811 0.084034622 0.15177917 -0.024173826 0.20866764
		 0.087476239 0.16733575 -0.039730415 0.23039716 0.084034622 0.18693823 -0.04971838
		 0.24999964 0.074046649 0.20866764 -0.053159982 0.26555622 0.058490049 0.23039716
		 -0.04971838 0.27554417 0.038887598 0.24999964 -0.039730445 0.2789858 0.017158106
		 0.26555622 -0.024173826 0.27554417 -0.0045713931 -0.25638807 -0.22170651 -0.24640012
		 -0.24130894 -0.18951154 -0.19997701 -0.23084348 -0.25686559 -0.25982958 -0.19997701
		 -0.21124107 -0.26685351 -0.25638801 -0.1782475 -0.18951154 -0.27029511 -0.24640006
		 -0.15864503 -0.16778207 -0.26685351 -0.23084348 -0.14308846 -0.14817965 -0.25686553
		 -0.21124107 -0.13310051 -0.13262296 -0.24130894 -0.18951154 -0.12965888 -0.12263507
		 -0.22170651 -0.16778207 -0.13310051 -0.11919343 -0.19997701 -0.14817965 -0.14308843
		 -0.12263507 -0.1782475 -0.13262308 -0.15864503 0.23945937 -0.61638844 0.25871584
		 -0.61638844 0.25871584 -0.0018369694 0.23945937 -0.0018369694 0.28006184 -0.61638844
		 0.28006184 -0.0018369694 0.30140775 -0.61638844 0.30140775 -0.0018369694 0.3206642
		 -0.61638844 0.3206642 -0.0018369694 0.048707604 -0.0018369694 0.029451132 -0.0018369694
		 0.029451132 -0.61638844 0.048707604 -0.61638844 0.0081052184 -0.0018369694 0.0081052184
		 -0.61638844 -0.013240755 -0.0018369694 -0.013240755 -0.61638844 -0.032497227 -0.0018369694
		 -0.032497227 -0.61638844;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "F77E31AD-41A3-319D-9DFF-2CA9C8CC496B";
	setAttr ".uopa" yes;
	setAttr -s 32 ".uvtk[0:31]" -type "float2" 0.46971035 0.02762571 0.46971035
		 0.095068276 0.45556295 0.095068276 0.45556295 0.02762571 -0.22470546 -0.069325343
		 -0.22470546 -0.0018829315 -0.23885286 -0.0018829315 -0.23885286 -0.069325343 0.30448568
		 -0.55754632 0.3717908 -0.55837178 0.3717908 -0.025657294 0.30448568 -0.025706843
		 0.3717908 -0.57836878 0.30448568 -0.57836878 0.3717908 -0.001882961 0.30448568 -0.001882961
		 0.26972979 -0.5795449 0.26972979 -0.0018829016 0.20228738 -0.0018829016 0.20228738
		 -0.5795449 0.60067189 -0.48743582 0.60067189 0.090226665 0.58652449 0.090226665 0.59514433
		 0.066403806 0.59514433 -0.46739802 0.58652449 -0.48743582 0.63411117 -0.48874807
		 0.6254912 -0.46788317 0.6254912 0.065040365 0.63411117 0.088912807 0.61996377 0.088912807
		 0.61996377 -0.48874807;
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "77FA7145-40EA-B224-5104-E0A99BE36AFC";
	setAttr ".uopa" yes;
	setAttr -s 32 ".uvtk[0:31]" -type "float2" 0.33861679 0.091767639 0.33886564
		 0.092016429 0.33886564 0.094791241 0.33861679 0.095040038 0.338368 0.094791241 0.338368
		 0.092016429 0.1314204 0.0017803311 0.1314204 -0.0018829408 0.13184384 -0.0018829408
		 0.13184384 0.0017803311 0.13163212 0.0019920468 0.13138244 -0.0018829408 0.13138244
		 0.001742363 0.1318818 -0.0018829408 0.1318818 0.001742363 -0.13529959 0.0019900799
		 -0.13529959 -0.0016733073 -0.13508786 -0.0018850164 -0.13487613 -0.0016733073 -0.13487613
		 0.0019900799 -0.13533756 0.0019900799 -0.13533756 -0.0016353428 -0.13483816 0.0019900799
		 -0.13483816 -0.0016353428 -0.2967698 0.0082060397 -0.2967698 -0.00044139754 -0.2952188
		 -0.0019920913 -0.29366779 -0.00044139754 -0.29366779 0.0082060397 -0.2952188 -0.0019920913
		 -0.2967698 -0.00044139754 -0.29366779 -0.00044139754;
createNode MaterialXSurfaceShader -n "Maya_Lambert1";
	rename -uid "E94C442B-485D-AEB5-2AAE-A0BCCC06BF8E";
	setAttr ".up" -type "string" "|materialXStack1|materialXStackShape1,%document1%Maya_Lambert1";
createNode shadingEngine -n "Maya_Lambert1SG";
	rename -uid "0A0E3FD3-482A-1B3D-4C11-5C8597629682";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "F6DB496E-4C27-D0B5-C94C-C8AE20FE43BD";
createNode MaterialXSurfaceShader -n "blade1";
	rename -uid "128DAEB7-4188-9DD9-8F38-4D9CC71D6149";
	setAttr ".up" -type "string" "|materialXStack1|materialXStackShape1,%document2%blade1";
createNode shadingEngine -n "Maya_Lambert2SG";
	rename -uid "3B60DDAE-4726-CDD6-A76B-6A8A663E0A0C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "94614047-40E5-2D00-0FFC-2AAA94556A5C";
createNode MaterialXSurfaceShader -n "gold_cross_knob";
	rename -uid "6F2D67AB-48B7-8363-C24E-249C5F2D49E5";
	setAttr ".up" -type "string" "|materialXStack1|materialXStackShape1,%document3%gold_cross_knob";
createNode shadingEngine -n "Maya_Lambert3SG";
	rename -uid "0C990C96-4A2E-CD88-64E1-6DA7FE52D3F7";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "523A8581-422A-FAFA-0CFF-7DB890A53CBD";
createNode MaterialXSurfaceShader -n "wood_hilt";
	rename -uid "D2A502CB-48B6-81B8-A4CC-B7A2C160F850";
	setAttr ".up" -type "string" "|materialXStack1|materialXStackShape1,%document4%wood_hilt";
createNode shadingEngine -n "Maya_Lambert4SG";
	rename -uid "1676D6AD-4823-A5E4-ABAA-0492E21E52F1";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "86FE7CB4-4CD8-FB85-6AAD-4594A40C9E2A";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "0934D992-4B90-C1F0-CD43-CF83FFE85212";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.047617297323995 -613.09521373302312 ;
	setAttr ".tgi[0].vh" -type "double2" 604.76188073082676 44.047617297323995 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 31.428571701049805;
	setAttr ".tgi[0].ni[0].y" -404.28570556640625;
	setAttr ".tgi[0].ni[0].nvs" 1922;
	setAttr ".tgi[0].ni[1].x" 338.57144165039062;
	setAttr ".tgi[0].ni[1].y" -450;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 338.57144165039062;
	setAttr ".tgi[0].ni[2].y" -235.71427917480469;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" 31.428571701049805;
	setAttr ".tgi[0].ni[3].y" -190;
	setAttr ".tgi[0].ni[3].nvs" 1922;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "491451F3-41AF-39F4-EC77-7C9969F3552D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 804\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 804\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 804\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7EBDDC9D-4BDA-0D4B-A275-6BA723ADF9F8";
	setAttr ".b" -type "string" "playbackOptions -min 5 -max 13 -ast 1 -aet 13 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 5;
	setAttr ".unw" 5;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV4.out" "bladeShape.i";
connectAttr "polyTweakUV4.uvtk[0]" "bladeShape.uvst[0].uvtw";
connectAttr "polyTweakUV3.out" "crossguardShape.i";
connectAttr "polyTweakUV3.uvtk[0]" "crossguardShape.uvst[0].uvtw";
connectAttr "polyTweakUV2.out" "hiltShape.i";
connectAttr "polyTweakUV2.uvtk[0]" "hiltShape.uvst[0].uvtw";
connectAttr "polyTweakUV1.out" "knobShape.i";
connectAttr "polyTweakUV1.uvtk[0]" "knobShape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Maya_Lambert1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Maya_Lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Maya_Lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Maya_Lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Maya_Lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Maya_Lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Maya_Lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Maya_Lambert4SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyBevel1.ip";
connectAttr "bladeShape.wm" "polyBevel1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyBevel2.ip";
connectAttr "bladeShape.wm" "polyBevel2.mp";
connectAttr "polyBevel1.out" "polyTweak2.ip";
connectAttr "polyBevel2.out" "polyBevel3.ip";
connectAttr "bladeShape.wm" "polyBevel3.mp";
connectAttr "polyTweak3.out" "polySplit1.ip";
connectAttr "polyCube2.out" "polyTweak3.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySphere1.out" "polyMapDel1.ip";
connectAttr "polyMapDel1.out" "polyAutoProj1.ip";
connectAttr "knobShape.wm" "polyAutoProj1.mp";
connectAttr "polyTweak4.out" "polyMapDel2.ip";
connectAttr "polyCylinder1.out" "polyTweak4.ip";
connectAttr "polyMapDel2.out" "polyAutoProj2.ip";
connectAttr "hiltShape.wm" "polyAutoProj2.mp";
connectAttr "polyTweak5.out" "polyMapDel3.ip";
connectAttr "polySplit2.out" "polyTweak5.ip";
connectAttr "polyMapDel3.out" "polyAutoProj3.ip";
connectAttr "crossguardShape.wm" "polyAutoProj3.mp";
connectAttr "polyBevel3.out" "polyMapDel4.ip";
connectAttr "polyMapDel4.out" "polyAutoProj4.ip";
connectAttr "bladeShape.wm" "polyAutoProj4.mp";
connectAttr "polyAutoProj1.out" "polyTweakUV1.ip";
connectAttr "polyAutoProj2.out" "polyTweakUV2.ip";
connectAttr "polyAutoProj3.out" "polyTweakUV3.ip";
connectAttr "polyAutoProj4.out" "polyTweakUV4.ip";
connectAttr "materialXStackShape1.sk" "Maya_Lambert1.sk";
connectAttr "Maya_Lambert1.oc" "Maya_Lambert1SG.ss";
connectAttr "Maya_Lambert1SG.msg" "materialInfo1.sg";
connectAttr "Maya_Lambert1.msg" "materialInfo1.m";
connectAttr "Maya_Lambert1.msg" "materialInfo1.t" -na;
connectAttr "materialXStackShape1.sk" "blade1.sk";
connectAttr "blade1.oc" "Maya_Lambert2SG.ss";
connectAttr "bladeShape.iog" "Maya_Lambert2SG.dsm" -na;
connectAttr "Maya_Lambert2SG.msg" "materialInfo2.sg";
connectAttr "blade1.msg" "materialInfo2.m";
connectAttr "blade1.msg" "materialInfo2.t" -na;
connectAttr "materialXStackShape1.sk" "gold_cross_knob.sk";
connectAttr "gold_cross_knob.oc" "Maya_Lambert3SG.ss";
connectAttr "crossguardShape.iog" "Maya_Lambert3SG.dsm" -na;
connectAttr "knobShape.iog" "Maya_Lambert3SG.dsm" -na;
connectAttr "Maya_Lambert3SG.msg" "materialInfo3.sg";
connectAttr "gold_cross_knob.msg" "materialInfo3.m";
connectAttr "gold_cross_knob.msg" "materialInfo3.t" -na;
connectAttr "materialXStackShape1.sk" "wood_hilt.sk";
connectAttr "wood_hilt.oc" "Maya_Lambert4SG.ss";
connectAttr "hiltShape.iog" "Maya_Lambert4SG.dsm" -na;
connectAttr "Maya_Lambert4SG.msg" "materialInfo4.sg";
connectAttr "wood_hilt.msg" "materialInfo4.m";
connectAttr "wood_hilt.msg" "materialInfo4.t" -na;
connectAttr "wood_hilt.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "Maya_Lambert4SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "Maya_Lambert3SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "gold_cross_knob.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "Maya_Lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "Maya_Lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Maya_Lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "Maya_Lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "Maya_Lambert1.msg" ":defaultShaderList1.s" -na;
connectAttr "blade1.msg" ":defaultShaderList1.s" -na;
connectAttr "gold_cross_knob.msg" ":defaultShaderList1.s" -na;
connectAttr "wood_hilt.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of sword.ma
